spring.datasource..url = jdbc:postgresql://localhost:5432/springboot-blog
spring.datasource.username = khanh12
spring.datasource.password = khanh12122002
spring.datasource.driver-class-name=org.postgresql.Driver
# hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
# s? ghi l?i log c?a springframework.security m?i khi debug
logging.level.org.springframework.security =DEBUG

# config username password in spring security

app.jwt-secret= JWTSecretKey
app-jwt-expiration-milliseconds=604800000


